# ComposeTextEffect

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melody/text/effect/: MainActivity.kt
app/src/main/java/com/melody/text/effect/components/: ExpandableText.kt  GesturesExtensions.kt  TextLayoutExtension.kt
app/src/main/java/com/melody/text/effect/content/: CustomTextSpansContent.kt  DrawPathContent.kt  ExpandableTextContent.kt  MainContent.kt  TextSeparationContent1.kt  TextSeparationContent2.kt  WaveLineAnimContent.kt  WhileGetBoundingBoxContent.kt
app/src/main/java/com/melody/text/effect/graph/: BoundingBoxGraph.kt  CustomTextSpansGraph.kt  DrawPathGraph.kt  ExpandableTextGraph.kt  MainGraph.kt  TextSeparationGraph.kt  WaveLineGraph.kt
app/src/main/java/com/melody/text/effect/screen/: MainScreen.kt
app/src/main/java/com/melody/text/effect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/melody/text/effect/utils/: AppUtils.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
expandable_text_compose/: build.gradle
expandable_text_compose/src/main/java/com/melody/expandable/text_compose/: ExpandableText.kt
expandable_text_compose/src/main/java/com/melody/expandable/text_compose/ext/: GesturesExtensions.kt
expandable_text_compose/src/main/java/com/melody/expandable/text_compose/utils/: ListUtils.kt
expandable_text_compose/src/main/java/com/melody/text/: ExpandableText.kt
expandable_text_compose/src/main/java/com/melody/text/ext/: GesturesExtensions.kt
expandable_text_compose/src/main/java/com/melody/text/utils/: ListUtils.kt
gradle/release/: text_lib_info.gradle  text_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
