pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
}
rootProject.name = "ComposeTextEffect"
include ':app'
include ':expandable_text_compose'
