plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

afterEvaluate {
    apply from: '../gradle/release/text_publish.gradle'
}

android {
    namespace 'com.melody.expandable.text_compose'
    compileSdk rootProject.ext.libraryInfo.compileSdk
    defaultConfig {
        minSdk rootProject.ext.libraryInfo.minSdk
        targetSdk rootProject.ext.libraryInfo.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
    }
}

dependencies {
    // https://developer.android.com/jetpack/androidx/releases/compose?hl=zh-cn
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui:$compose_version"
}